<component name="libraryTable">
  <library name="gdx-dialogs-core-1.2.5-sources">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.tomgrill.gdxdialogs/gdx-dialogs-core/1.2.5/401ecb9eb3f3bc5084687cba7fa8bb76645d834d/gdx-dialogs-core-1.2.5-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.tomgrill.gdxdialogs/gdx-dialogs-core/1.2.5/401ecb9eb3f3bc5084687cba7fa8bb76645d834d/gdx-dialogs-core-1.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>