<component name="libraryTable">
  <library name="Gradle: moe-core">
    <CLASSES>
      <root url="jar://$USER_HOME$/.moe/moe-sdk-1.4.0/sdk/moe-core.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.moe/moe-sdk-1.4.0/sdk/moe-core-sources.jar!/" />
    </SOURCES>
  </library>
</component>