<component name="libraryTable">
  <library name="Gradle: gdx-gamesvcs-core-0.2.3-sources">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.golfgl.gdxgamesvcs/gdx-gamesvcs-core/0.2.3/fafe6383c96d386db5ae55cf6eed990c19075673/gdx-gamesvcs-core-0.2.3-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.golfgl.gdxgamesvcs/gdx-gamesvcs-core/0.2.3/fafe6383c96d386db5ae55cf6eed990c19075673/gdx-gamesvcs-core-0.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>