<component name="libraryTable">
  <library name="Gradle: vis-ui-1.4.1-sources">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.kotcrab.vis/vis-ui/1.4.1/b4ccd933ec8c9a4129d323a29371b07cead93b2d/vis-ui-1.4.1-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.kotcrab.vis/vis-ui/1.4.1/b4ccd933ec8c9a4129d323a29371b07cead93b2d/vis-ui-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>