<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":desktop" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":desktop" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/build" />
        <option name="BUILDABLE" value="true" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="core" exported="" />
    <orderEntry type="library" exported="" name="Gradle: gdx-backend-lwjgl-1.9.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-platform-1.9.8-natives-desktop" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-dialogs-desktop-1.3.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-1.9.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: vis-ui-1.4.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: libgdx-utils-0.13.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-dialogs-core-1.3.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-gamesvcs-core-0.2.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: gdx-gamesvcs-core-gamejolt-0.2.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: lwjgl-2.9.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: lwjgl_util-2.9.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jlayer-1.0.1-gdx" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jorbis-0.0.17" level="project" />
    <orderEntry type="library" exported="" name="Gradle: lwjgl-platform-2.9.2-natives-windows" level="project" />
    <orderEntry type="library" exported="" name="Gradle: lwjgl-platform-2.9.2-natives-linux" level="project" />
    <orderEntry type="library" exported="" name="Gradle: lwjgl-platform-2.9.2-natives-osx" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jinput-2.0.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jutils-1.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jinput-platform-2.0.5-natives-linux" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jinput-platform-2.0.5-natives-windows" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jinput-platform-2.0.5-natives-osx" level="project" />
  </component>
</module>